<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.googry.googrydatabinding.Exam3DataBindingActivity" />

        <variable
            name="foodlist"
            type="com.googry.googrydatabinding.FoodList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{foodlist.food1}" />

            <TextView
                android:id="@+id/tvText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{foodlist.food2}" />

            <TextView
                android:id="@+id/tvText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{foodlist.food3}" />

            <TextView
                android:id="@+id/tvText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{foodlist.food4}" />

            <TextView
                android:id="@+id/tvText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{foodlist.food5}" />

            <Button
                android:id="@+id/btnSample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{activity.onClickSample}"
                android:text="button" />
        </LinearLayout>
    </LinearLayout>
</layout>